proto/virtengine/market/v1beta1/genesis.proto

syntax = "proto3";
package virtengine.market.v1beta1;

import "gogoproto/gogo.proto";
import "virtengine/market/v1beta1/order.proto";
import "virtengine/market/v1beta1/lease.proto";
import "virtengine/market/v1beta1/params.proto";

option go_package = "github.com/virtengine/virtengine/x/market/types";

// GenesisState defines the basic genesis state used by market module
message GenesisState {
  repeated Order orders = 1
      [(gogoproto.nullable) = false, (gogoproto.jsontag) = "orders", (gogoproto.moretags) = "yaml:\"orders\""];

  repeated Lease leases = 2
      [(gogoproto.nullable) = false, (gogoproto.jsontag) = "leases", (gogoproto.moretags) = "yaml:\"leases\""];

  Params params = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "params",
    (gogoproto.moretags) = "yaml:\"params\""
  ];
}
