proto/virtengine/market/v1beta1/service.proto

syntax = "proto3";
package virtengine.market.v1beta1;

import "virtengine/market/v1beta1/bid.proto";
import "virtengine/market/v1beta1/lease.proto";
option go_package = "github.com/virtengine/virtengine/x/market/types";

// Msg defines the market Msg service
service Msg {
  // CreateBid defines a method to create a bid given proper inputs.
  rpc CreateBid(MsgCreateBid) returns (MsgCreateBidResponse);

  // CloseBid defines a method to close a bid given proper inputs.
  rpc CloseBid(MsgCloseBid) returns (MsgCloseBidResponse);

  // WithdrawLease withdraws accrued funds from the lease payment
  rpc WithdrawLease(MsgWithdrawLease) returns (MsgWithdrawLeaseResponse);

  // CreateLease creates a new lease
  rpc CreateLease(MsgCreateLease) returns (MsgCreateLeaseResponse);

  // CloseLease defines a method to close an order given proper inputs.
  rpc CloseLease(MsgCloseLease) returns (MsgCloseLeaseResponse);
}
