proto/virtengine/escrow/v1beta1/genesis.proto

syntax = "proto3";
package virtengine.escrow.v1beta1;

import "gogoproto/gogo.proto";
import "virtengine/escrow/v1beta1/types.proto";

option go_package = "github.com/virtengine/virtengine/x/escrow/types";

// GenesisState defines the basic genesis state used by escrow module
message GenesisState {
  repeated Account accounts = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "accounts",
    (gogoproto.moretags) = "yaml:\"accounts\""
  ];

  repeated Payment payments = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "payments",
    (gogoproto.moretags) = "yaml:\"payments\""
  ];
}
