proto/virtengine/deployment/v1beta1/genesis.proto

syntax = "proto3";
package virtengine.deployment.v1beta1;

import "gogoproto/gogo.proto";
import "virtengine/deployment/v1beta1/deployment.proto";
import "virtengine/deployment/v1beta1/group.proto";
import "virtengine/deployment/v1beta1/params.proto";

option go_package = "github.com/virtengine/virtengine/x/deployment/types";

// GenesisDeployment defines the basic genesis state used by deployment module
message GenesisDeployment {
  Deployment deployment = 1
      [(gogoproto.nullable) = false, (gogoproto.jsontag) = "deployment", (gogoproto.moretags) = "yaml:\"deployment\""];

  repeated Group groups = 2
      [(gogoproto.nullable) = false, (gogoproto.jsontag) = "groups", (gogoproto.moretags) = "yaml:\"groups\""];
}

// GenesisState stores slice of genesis deployment instance
message GenesisState {
  repeated GenesisDeployment deployments = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "deployments",
    (gogoproto.moretags) = "yaml:\"deployments\""
  ];

  Params params = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "params",
    (gogoproto.moretags) = "yaml:\"params\""
  ];
}
